# First use pnpm db:generate from your root folder, to generate the migrations if any
# Then use pnpm db:migrate:local to apply the migrations locally
# Locate the file that ends with .sqlite in packages/db/.wrangler/state/v3/d1/miniflare-D1DatabaseObject
# This is your local database file.
# Right click on the file and select "Rename", the name will be highlighted.
# Copy the name of the file, it should look like this:
# 103389f40cf6f8780631bff30dbb3f424bf54d707e98ac0f9420b3f2ec045c89.sqlite
# This is your DB_ID.
# Paste the name of the file (without the .sqlite extension) into the DB_ID variable below.
# Make sure to replace the `YOUR_DB_ID_HERE` placeholder with the actual DB_ID
# Note: The DB_ID should not include the .sqlite extension, just the part before it
# Example:
# DB_ID=103389f40cf6f8780631bff30dbb3f424bf54d707e98ac0f9420b3f2ec045c89
# If you are using a different path, make sure to adjust the LOCAL_DB_URL
# accordingly. The LOCAL_DB_URL should point to the location of your local database file in this case.
# Make sure to replace the `/path/to/project/workspace/` with the actual path to
# your project workspace where the database file is located.
DB_ID=YOUR_DB_ID_HERE
RELATIVE_DB_PATH=packages/db/.wrangler/state/v3/d1/miniflare-D1DatabaseObject/$DB_ID.sqlite
LOCAL_DB_URL=file:///path/to/project/workspace/$RELATIVE_DB_PATH