# First use pnpm db:generate from your root folder, to generate the migrations if any
# Then use pnpm db:migrate:local to apply the migrations locally
# Then copy the path to your local db file foud in packages/db/.wrangler/state/v3/d1/miniflare-D1DatabaseObject
# to the LOCAL_DB_URL variable below after the `file://` prefix
# Example:
# LOCAL_DB_URL=file:///Users/waptik/labs/woym/packages/db/.wrangler/state/v3/d1/miniflare-D1DatabaseObject/cc1a8f66c745cbcfc3774a26a46c13d22c4f0c15dd470eb200bcdd07f698629a.sqlite
# or
# LOCAL_DB_URL=file:///path/to/your/local/db/file.sqlite if not using d1
LOCAL_DB_URL=file:///path/to/project/workspace/packages/db/.wrangler/state/v3/d1/miniflare-D1DatabaseObject/sqlitefile.sqlite