# To be used in .dev.vars file
# This file is an example of environment variables for development.

NODE_ENV="development"

CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_DATABASE_ID=
CLOUDFLARE_D1_TOKEN=
CORS_ORIGINS=http://localhost:3000 # The origin URL for CORS requests
API_URL=http://localhost:3001 # The API URL for the application
WEBSITE_URL=http://localhost:3000
BETTER_AUTH_SECRET=
GOOGLE_GENERATIVE_AI_API_KEY=